# samples-dotnet

./: .gitignore  README.md
Sample.NetCore.Wrapper.Api/: README.md  Sample.NetCore.Wrapper.Api.sln
Sample.NetCore.Wrapper.Api/Sample.NetCore.Wrapper.Api/: Program.cs  Sample.NetCore.Wrapper.Api.csproj  Startup.cs
Samples.Net.Artefacts.Web/: README.md  Samples.Net.Artefacts.Web.sln
Samples.Net.Artefacts.Web/Samples.Net.Artefacts.Web/: Program.cs  Samples.Net.Artefacts.Web.csproj  Startup.cs  WeatherForecast.cs  (+1 more)
Samples.Net.GetArtefacts.Download/: README.md  Samples.Net.GetArtefacts.Download.sln
Samples.Net.GetArtefacts.Download/Samples.Net.GetArtefacts.Download.ConsoleApp/: Program.cs  Samples.Net.GetArtefacts.Download.ConsoleApp.csproj  appsettings.json
Samples.Net.Web/: README.md  Samples.Net.Web.sln
Samples.NetCore.GetArtefacts.Download/: Samples.NetCore.GetArtefacts.Download.sln
Samples.NetCore.GetDocument.AsPlainText.ConsoleApp/: README.md  Samples.NetCore.GetDocument.AsPlainText.ConsoleApp.sln
Samples.NetCore.GetDocument.AsPlainText.ConsoleApp/Samples.NetCore.GetDocumentAsPlainText.ConsoleApp/: Program.cs  Samples.NetCore.GetDocumentAsPlainText.ConsoleApp.csproj
Samples.NetCore.GetDocument.ConsoleApp/: README.md  Samples.NetCore.GetDocument.ConsoleApp.sln
Samples.NetCore.GetDocument.Direct.Api/: README.md  Samples.NetCore.GetDocument.Direct.Api.sln
Samples.NetCore.GetDocument.Direct.Api/Samples.NetCore.GetDocument.Direct.Api/: Program.cs  Samples.NetCore.GetDocument.Direct.Api.csproj  Startup.cs
Samples.NetCore.GetDocument.Direct.Api/Samples.NetCore.GetDocument.Direct.Api/Controllers/: DocumentController.cs  PanvivaController.cs
Samples.NetCore.GetDocument.Direct.Api/Samples.NetCore.GetDocument.Direct.Api/Helpers/: Mapper.cs
Samples.NetCore.GetDocument.Direct.Api/Samples.NetCore.GetDocument.Direct.Api/Models/: ModifiedDocumentModel.cs
Samples.NetCore.GetDocument.Direct.Api/Samples.NetCore.GetDocument.Direct.Api/Properties/: launchSettings.json
Samples.NetCore.GetDocument.Updated.ConsoleApp/: README.md  Samples.NetCore.GetDocument.Updated.ConsoleApp.sln
(+61 files in other folders)
