<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Panviva.Sdk.Models" Version="3.5.2" />
    <PackageReference Include="Panviva.Sdk.Services.Core" Version="3.5.2" />
  </ItemGroup>


</Project>
